# product-catalog

./: .dockerignore  Dockerfile  Dockerfile.native  README.md  api_help.md  asyncapi.yaml  docker-compose.yml  openapi.yaml  pom.xml  product_catalog_bounded_context.md
deployments/helm/product-catalog/: Chart.yaml  NOTES.txt  README.md  values-native.yaml  values.yaml
deployments/helm/product-catalog/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  secret.yaml  serviceaccount.yaml
docs/: _config.yml  developer_documentation.md  index.md
grafana/: TROUBLESHOOTING.md
grafana/dashboards/: README.md  product-catalog-logs.json  product-catalog-overview.json  product-catalog-traces.json
k6/: README.md  load-test.js  package.json  spike-test.js  stress-test.js
pre-load-products/: README.md  dev.postman_environment.json  product-catalog.postman_collection.json  products.json
scripts/: init-mongo.js
src/main/java/com/paklog/productcatalog/: ProductCatalogApplication.java
src/main/java/com/paklog/productcatalog/application/command/: CreateProductCommand.java  DeleteProductCommand.java  PatchProductCommand.java  UpdateProductCommand.java
src/main/java/com/paklog/productcatalog/application/port/input/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java
src/main/java/com/paklog/productcatalog/application/port/output/: DomainEventPublisher.java
src/main/java/com/paklog/productcatalog/application/query/: GetProductQuery.java  ListProductsQuery.java
src/main/java/com/paklog/productcatalog/application/service/: CreateProductService.java  DeleteProductService.java  DomainEventProcessor.java  ProductQueryService.java  ProductService.java  UpdateProductService.java
src/main/java/com/paklog/productcatalog/config/: NativeRuntimeHintsRegistrar.java
src/main/java/com/paklog/productcatalog/domain/event/: DomainEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
src/main/java/com/paklog/productcatalog/domain/model/: Attributes.java  DimensionMeasurement.java  DimensionSet.java  Dimensions.java  HazmatInfo.java  Product.java  SKU.java  WeightMeasurement.java
src/main/java/com/paklog/productcatalog/domain/repository/: ProductRepository.java
src/main/java/com/paklog/productcatalog/infrastructure/config/: AsyncConfig.java  HealthConfig.java  MetricsConfig.java  OpenApiConfig.java  PaginationConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/paklog/productcatalog/infrastructure/messaging/config/: KafkaConfig.java
src/main/java/com/paklog/productcatalog/infrastructure/messaging/producer/: KafkaDomainEventPublisher.java
src/main/java/com/paklog/productcatalog/infrastructure/persistence/config/: MongoConfig.java
src/main/java/com/paklog/productcatalog/infrastructure/persistence/entity/: ProductEntity.java
src/main/java/com/paklog/productcatalog/infrastructure/persistence/mapper/: ProductEntityMapper.java
src/main/java/com/paklog/productcatalog/infrastructure/persistence/repository/: MongoProductRepository.java  ProductEntityRepository.java  SpringDataProductRepository.java
src/main/java/com/paklog/productcatalog/infrastructure/web/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/paklog/productcatalog/infrastructure/web/dto/: ErrorDto.java  ProductDto.java  ProductPageDto.java
src/main/java/com/paklog/productcatalog/infrastructure/web/mapper/: ProductDtoMapper.java
src/main/java/com/paklog/productcatalog/shared/exception/: EventPublishingException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/paklog/productcatalog/shared/util/: MetricsUtil.java
src/main/java/com/paklog/productcatalog/shared/validation/: JsonSchemaValidationAspect.java  JsonSchemaValidator.java  SKUValidator.java  ValidSKU.java  ValidateJsonSchema.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/schemas/: product-event-schema.json  product-schema.json
src/test/java/com/paklog/productcatalog/application/service/: ProductServiceTest.java
src/test/java/com/paklog/productcatalog/architecture/: ArchitectureTest.java
src/test/java/com/paklog/productcatalog/domain/model/: DimensionsTest.java  ProductTest.java
src/test/java/com/paklog/productcatalog/infrastructure/web/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
